.card {
	position: relative;
	width: 200px;
	height: 350px;
	background: #333;
	color: #d84;
	border-radius: 6px;
	text-align: center;
	transition: transform .16s ease-out;
	> img {
		box-sizing: border-box;
		border: 1px solid #999;
		width: ~"calc(100% - 16px)";
		margin: 0 auto;
	}
	.name {
		font-weight: bold;
	}
	> .text {
		box-sizing: border-box;
		width: ~"calc(100% - 16px)";
		height: 112px;
		margin: 0 auto;
		color: #222;
		padding: 5px 10px;
		background: url(/assets/images/bg-text.jpg) no-repeat;
		background-size: 100% 100%;
	}

	.attack,.defence {
		position: absolute;
		width: 24px;
		height: 24px;
		line-height: 24px;
		border-radius: 50%;
		bottom: 10px;
		color: #fff;
		font-size: 16px;
		border: 1px solid #FFF;
	}
	.attack {
		left: 10px;
		background: #C43;
		box-shadow: inset 0px 0px 0 2px #C43, inset 5px -5px 1px -2px rgba(255,255,255,0.2), 0 2px 2px rgba(0,0,0,0.7);
	}
	.defence {
		right: 10px;
		background: #69C;
		box-shadow: inset 0px 0px 0 2px #69C, inset 5px -5px 1px -2px rgba(255,255,255,0.2), 0 2px 2px rgba(0,0,0,0.7);
	}
}
